<html>
	<head>
		<script type"text/javascript" src="jquery-1.6.2.js"/>
		<script type="text/javascript">
$(document).ready(function() {
alert('from ready function');

});
			</script>
			<body>
				<h3>Select your hobbies</h3>
				<p>
					<input type="checkbox" name="hobbies" value="Gardening" />
Gardening</p>
				<p>
					<input type="checkbox" name="hobbies" value="Playing Game" />
Playing Game</p>
				<p>
					<input type="checkbox" name="hobbies" value="Reading Book" />
Reading Book</p>
				<p>
					<input type="checkbox" name="hobbies" value="Listening Music" />
Listening Music</p>
				<p>
					<input type="checkbox" name="hobbies" value="Jogging" /> Jogging</p>
				<p>
					<input type="checkbox" name="hobbies"
value="Chat with net friends" /> Chat with net friends</p>

				

				<!--<select name="hobbies1" multiple="multiple">
					<option value="Select">Select</option>
					<option value="Gardening">Gardening</option>
					<option value="Playing Game">Playing Game</option>
					<option value="Reading Book">Reading Book</option>
					<option value="Listening Music">Listening Music</option>
					<option value="Jogging">Jogging</option>
					<option value="Chat with net friends">Chat with net friends</option>	
				</select>   -->
				<button type="button" id="button1" value="Alert">Click1</button>
				<div id="divId"></div>
				<div id="divId1"></div>
				<div id="divId2"></div>
				<!--<div id="divId3"></div> -->
			</body>
		</html>