<html>
<head>
	<script src="jquery-1.6.2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#selSkills').click(function() {
				var result='';
				var selectedSkills = $('input[type="checkbox"][name="skills"]:checked');
				if(selectedSkills.length>0) {
					selectedSkills.each(function() {
						var value = $(this).val();
						result = result+$('label[for=option-'+value.toLowerCase()+']').text()+" - "+value+" is checked <br/>";		
					});
					$('#resultSkills').text(result);
				}else {
					$('#resultSkills').text("No Skills are selected");
				}
			});
			
			$('#selCities').click(function() {
				var result='';
				var selectedCities = $('input[type="checkbox"][name="cities"]:checked');
				if(selectedCities.length>0) {
					selectedCities.each(function() {
						var value = $(this).val();
						result = result+$('label[for=option-'+value.toLowerCase()+']').text()+" - "+$(this).val()+" is checked <br/>";	
					});
					$('#resultCities').text(result);
				}else {
					$('#resultCities').text("No Cities are selected");
				}
			});
		});
	</script>
</head>

<body>
	<!--<input type="text" placeholder="Text Here"/> 
	<input type="button" id="btnId" value="Click Me!!!"/> -->
	<div>
        <label for="option-javascript"><input name="skills" type="checkbox" value="Javascript">Javascript</label>
		<label for="option-java"><input name="skills" type="checkbox" value="Java">Java</label>
		<label for="option-csharp"><input name="skills" type="checkbox" value="CSharp">CSharp</label>
		<label for="option-python"><input name="skills" type="checkbox" value="Python">Python</label>
        <br/>
		<label for="option-newyork"><input name="cities" type="checkbox" value="NewYork">NewYork</label>
		<label for="option-london"><input name="cities" type="checkbox" value="London">London</label>
		<label for="option-mumbai"><input name="cities" type="checkbox" value="Mumbai">Mumbai</label>
		<label for="option-melbourne"><input name="cities" type="checkbox" value="Melbourne">Melbourne</label>
		<br/>
		<button id="selSkills">Get Selected Skills</button>
		<button id="selCities">Get Selected Cities</button>
		<br/>
        <span id="resultSkills"></span>
		<br/>
		<span id="resultCities"></span>
    </div>
</body>
<!-- 17-12-1987 - Rajesh -->
</html>