<html>

	<head>
		<script src="jquery-1.6.2.js" type="text/javascript"/>
		<script type="text/javascript">
			$(document).ready(function() {
			alert('dfdfsdf');
				var result = "";
				var li = $('li');
				/*$.each($('li'),function() {
					result = result + " " + $(this).text();
				});*/
				$(li).each(function() {
					result = result + " " + $(this).text();
				});
				alert(result);

				$('input[name = "btn"]').click(function(){
					alert('hi');
					$(this).closest('tr').find('td').each(function(){
						alert('td data ==========> '+$(this).text());
					});

				});
				
				
				$('#btnId').click(function() {
					alert('btnId');
					$('.modifyClass').each(function() {
						alert('dfsdfdsfd');
						$(this).prop('disabled', 'false');
					});
				});
				
				
				
			});
		</script>
	</head>

	<body>
		<ui>
			<li>USA</li>
			<li>UK</li>
			<li>India</li>
			<li>China</li>
		</ui>

		<table>
			<tr>
				<td>Shashi1</td>
				<td>Shashi2</td>
				<td>Shashi3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Raj1</td>
				<td>Raj2</td>
				<td>Raj3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Anil1</td>
				<td>Anil2</td>
				<td>Anil3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Sujay1</td>
				<td>Sujay2</td>
				<td>Sujay3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
		</table>
		
		
		<input type="text" class="modifyClass" id="id1" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id2" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id3" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id4" disabled="disabled"/>
		<select class="modifyClass" disabled="disabled">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>
		
		<input type="button" value="Click to Enable" id="btnId"></input>
		
	</body>

</html>