<html>

<head>
	<script src="jquery-1.10.2.js" type="text/javascript"></script>
	<script src="jquery-ui-1.10.2.js" type="text/javascript"></script>
	
	<!--<script src="jquery-1.6.2.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		$(document).ready(function() {
			alert('ready function called');
			$('#btnId').click(function(){
				$('input[type="text"]').val('Shashi').prop('disabled', true);	
			});
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth()+1;
			var date = date.getDate();
			
			$('#dateId').val(month+"/"+date+"/"+year);
			
			var num2="";
			var num1="";
			$('#number2').blur(function() {
				alert('came here');
				num1 = $('#number1').val();
				num2 = $('#number2').val();		
				console.log(num1+"                "+num2);
				$('#result').text(parseInt(num1)+parseInt(num2));
			});
			var v1='',v2='',v3='';
			/*$('#btnId').click(function() {
					alert('btnId');
					$('body').html("<h2 id='h2Id' class='test'>click me</h2>");
					$('.modifyClass').each(function() {
						$(this).prop('disabled', false);
					});
					var toSelect = 4;
					$('#dropdownId').find('option').each(function() {
						if($(this).val() == toSelect) {
							$(this).prop('selected','selected');
						}
					});
					
				}); */
				
				/*$("h2#h2Id.test").live('click', function() {
					alert('you clicked me!');
				});*/
				
				$("body").on('click', 'h2#h2Id.test', function() {
					alert('you clicked me!');
				});
				
				
				$("#PostItemContainer").on('click', '.postitem', function() {
					alert('you clicked postitem!');
				});
				
				$('input[name = "btn"]').click(function(){
					alert('hi');
					var columnHeaders = [];
					$('#tab1 tr:first th').each(function() {
						columnHeaders.push($(this).text());
						console.log($(this).text());
					});
					console.log(columnHeaders.length);
					console.log(columnHeaders);
					alert(columnHeaders);
					/*$firstRow.each(function() {
						alert($(this).text());
					});
					/*$(this).closest('tr').find('td').each(function(){
						alert('td data ==========> '+$(this).text());
					});*/

				});
				
				$('#myLink').click(function() {
					alert('link clicked');
					return false;
				});
				
				$('#id_dateOfBirth').blur(function() {
					window.confirm();
					alert('came here for dob');
					var someDate = new Date('06/21/2018');
					var dateString = $('#id_dateOfBirth').val();
					alert('dateString =======> '+dateString);
					var myDate = new Date(dateString);
					var today = new Date();
					alert('today =======> '+today);
					alert('somedate ========> '+someDate);
					if ( myDate > today ) { //future date
						$('#id_dateOfBirth').after('<p>You cannot enter a date in the future!.</p>');
						return false;
					} else if(myDate.setHours(0,0,0,0) == today.setHours(0,0,0,0)) { //entered date is equal to today's date
						$('#id_dateOfBirth').after('<p>You cannot enter a date equal to today\'s date!.</p>');
						return false;
					} else if ( myDate < someDate ) { //entered date is less than today's date
						$('#id_dateOfBirth').after('<p>You cannot enter a date lesser than somedate!.</p>');
						return false;
					}
					return true;
				});
				
				$('#refreshBtn').blur(function() {
					alert('refreshBTn clicked');
					$("#PostItemContainer").load(location.href + " #PostItemContainer");
					
				});
				
				$( "#datepicker" ).datepicker();
		});
	</script>
</head>

<body>
	<input type="text" placeholder="Text Here"/> 
	<input type="button" id="btnId" value="Click Me!!!"/> 
	<div>
        <label>Enter First Number: <input type="text" id="number1" /></label><br/>
        <label>Enter Second Number: <input type="text" id="number2" /></label><br/>
        <br/>
        <span id="result"></span>
    </div>
	
		<input type="text" class="modifyClass" id="id1" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id2" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id3" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id4" disabled="disabled"/>
		<select class="modifyClass" disabled="disabled" id="dropdownId">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>
		
		<!--<input type="button" value="Click to Enable" id="btnId"></input> -->
		
		<div id="PostItemContainer" class="scrollbox"> 
        
		<div class="postitem" data-id="4z6qhomm">
			<div class="post-icon"></div>
				<div class="postitemheader"><a href="show/4z6qhomm" target="Content">1999 Buick Century For Sale!</a></div>
					<div class="postitemprice rightalign">$ 3,500 O.B.O.</div>
					<div class="smalltext leftalign">Jun. 07 @  1:06am</div>               
					<div class="post-byline">- Vehicles - Automobiles</div>
			</div>
			<div class="postitem" data-id="2jtvuu17">
				<div class="postitemheader"><a href="show/2jtvuu17" target="Content">Toyota VAN 1987</a></div>
					<div class="postitemprice rightalign">$950</div>
					<div class="smalltext leftalign">Jun. 07 @  12:29am</div>               
					<div class="post-byline">- Vehicles - Automobiles</div>
			</div>
		</div>
		
		<table id="tab1">
			<tr>
				<th>Name1</th>
				<th>Name2</th>
				<th>Name3</th>
			</tr>
			<tr>
				<td>Shashi1</td>
				<td>Shashi2</td>
				<td>Shashi3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Raj1</td>
				<td>Raj2</td>
				<td>Raj3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Anil1</td>
				<td>Anil2</td>
				<td>Anil3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Sujay1</td>
				<td>Sujay2</td>
				<td>Sujay3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
		</table>
				
		<input type="textbox" id="dateId" name="dateId" />
		<a href="Jquery.html" id="myLink">Link</a>
		
		<input class='form-control' name="dateOfBirth" id='id_dateOfBirth' type='date'>
		<input type="button" value="Refresh" id="refreshBtn" />
		<div id="datepicker"></div>
</body>
<!-- 17-12-1987 - Rajesh -->
</html>