<html>
	<head>
		<script type"text/javascript" src="jquery-1.6.2.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				alert('from ready function');
				$('#button1').click(function() {
					alert('clcik function');	
					var selected = $('input[type="checkbox"]:checked');
					alert(selected.length);
					var result='';
					$.each(selected, function(i,obj){
						//result =result + ' ' +obj.value;   // both statements will work fine, use either of them
						result =result + ' ' +$(this).val();
					});
					var res = '';
					for(var j=0;j<selected.length;j++) {
						res = res+' '+selected[j].value;

					}
						alert('res =====>> '+res);	

						var testing = $('input[type="checkbox"]');

					var test='';
					$.each(testing, function(k,ob){
						if(ob.checked) {
							test = test + ' ' +ob.value;   // both statements will work fine, use either of them
						}
						//test =test + ' ' +$(this).val();
					});
					$('#divId').html("You have selected "+result);
					$('#divId1').text("You have selected new "+res);
					$('#divId2').text("You have selected new 2 "+test);
					alert('came here for selectbox');
					var selectbox = $('select[name="hobbies1"]').find('option:selected');
					var choose='';
					$.each(selectbox, function(l,ob){
						alert('inside selected');
						//choose = choose + ' ' +ob.value;   // both statements will work fine, use either of them
						choose = choose + ' ' +$(this).val();
					});
					$('#divId3').text("You have selected new 3 "+choose);
					
				});		
			});
			
		</script>
	</head>	
	<body>
		<h3>Select your hobbies</h3>
				<p>
					<input type="checkbox" name="hobbies" value="Gardening" />
Gardening</p>
				<p>
					<input type="checkbox" name="hobbies" value="Playing Game" />
Playing Game</p>
				<p>
					<input type="checkbox" name="hobbies" value="Reading Book" />
Reading Book</p>
				<p>
					<input type="checkbox" name="hobbies" value="Listening Music" />
Listening Music</p>
				<p>
					<input type="checkbox" name="hobbies" value="Jogging" /> Jogging</p>
				<p>
					<input type="checkbox" name="hobbies"
value="Chat with net friends" /> Chat with net friends</p>
		<select name="hobbies1" multiple="multiple">
			<option value="Select">Select</option>
			<option value="Gardening">Gardening</option>
			<option value="Playing Game">Playing Game</option>
			<option value="Reading Book">Reading Book</option>
			<option value="Listening Music">Listening Music</option>
			<option value="Jogging">Jogging</option>
			<option value="Chat with net friends">Chat with net friends</option>	
		</select>
		<button type="button" id="button1" value="Alert">Click1</button>
				<div id="divId"></div>
				<div id="divId1"></div>
				<div id="divId2"></div>
				<div id="divId3"></div>
	</body>
</html>