<html>
	<head>
		<title>Testing</title>
		<script src="jquery-1.6.2.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#chkboxId').change(function() {
					if($('#chkboxId').prop('checked')) {  
						var div = $('<div/>');
						div.attr("id","divId");
						div.text("if you select the checkbox this will be dusplayed otherwise not");	
						$('body').append(div);
					}else {
						$('#divId').remove();
					} 
						
				});
			});
		</script>
		
	</head>
	<body>
		<input type="checkbox" id="chkboxId" />Click this
	</body>
</html>