<html>

	<head>
		<script src="jquery-1.6.2.js" type="text/javascript"/>
		<script type="text/javascript">
			$(document).ready(function() {
				alert('dfdfsdf');

				$('#btnId').click(function() {
					alert('btnId');
					$('body').html("<a href = '#' class='test'>click me</a>");
				});

				$("a").live('click', function() {
					alert('you clicked me!');
				});


			});
		</script>
	</head>

	<body>
		<ui>
			<li>USA</li>
			<li>UK</li>
			<li>India</li>
			<li>China</li>
		</ui>

		<table>
			<tr>
				<td>Shashi1</td>
				<td>Shashi2</td>
				<td>Shashi3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Raj1</td>
				<td>Raj2</td>
				<td>Raj3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Anil1</td>
				<td>Anil2</td>
				<td>Anil3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
			<tr>
				<td>Sujay1</td>
				<td>Sujay2</td>
				<td>Sujay3</td>
				<td>
					<input type="button" name="btn" value="Edit"/>
				</td>
			</tr>
		</table>


		<input type="text" class="modifyClass" id="id1" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id2" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id3" disabled="disabled"/>
		<input type="text" class="modifyClass" id="id4" disabled="disabled"/>
		<select class="modifyClass" disabled="disabled">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>

		<input type="button" value="Click to Enable" id="btnId"/>

	</body>

</html>