<html>
<head>
	 <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
	<!-- CSS -->
      <style>
         .ui-widget-header,.ui-state-default, ui-button {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: red;
            font-weight: bold;
         }
      </style>
	  
	<script type="text/javascript">
		$(document).ready(function() {
			/*$('#clickId').click(function() {
				alert('hi!!! you clicked button');
				var confirmDialog = $('#confirmDialog').css('display', '');
				confirmDialog.dialog({
					modal : true,
					autoOpen : false,
					buttons : {
						'Update' : function() {
							alert('clicked update button');
							confirmDialog.dialog('close');
						},
						'Cancel' : function() {
							alert('clicked cancel button');
							confirmDialog.dialog('close');
						}
					}
				});
				confirmDialog.dialog('open');*/
				
				$.when('First'),
				
				
			});
		});
	</script>
	
	
	function first() {
    return $.when('First');
}
function second(data) {
    message(data);
    return $.when(data + ' Second');
}
function third(data) {
    message(data);
    return $.when(data + ' Third');
}
function fourth(data) {
    message(data);
    return $.when(data + ' Fourth');
}
function message(html) {
    $('<div/>').html(html).appendTo($('body'));
}
(function() {
    first().then(second).then(third).then(fourth).then(message);
}());
	 
</head>

<body>
	<!--<select id="countries" multiple="multiple">
		<option vcalue="Select">Select</option>
		<option vcalue="USA">USA</option>
		<option vcalue="UK">UK</option>
		<option vcalue="GER">GER</option>
		<option vcalue="AUS">AUS</option>
		<option vcalue="NZL">NZL</option>
		<option vcalue="IND">IND</option>
	</select> -->
	
	<!-- <input type="text" disabled="disabled" /> -->
	<!-- <input type="text" disabled="disabled" /> -->
	<!-- <input type="text" disabled="disabled" /> -->
	<!-- <input type="text" disabled="disabled" /> -->
	<!-- <input type="text" disabled="disabled" /> -->
	<!-- <input type="text" disabled="disabled" /> -->
	<!-- <input type="text" disabled="disabled" /> -->
	<button id="clickId">Click Me!!!</button>
	
	<div id="confirmDialog" align="center" style="display:none">
		<p>This is the confirmation of the process</p>
	</div>
</body>
</html>