<html>
	<head>
		<title>Testing</title>	
	</head>
	<body>
		<select name="hobbies1" multiple="multiple">
			<option value="Select">Select</option>
			<option value="Gardening">Gardening</option>
			<option value="Playing Game">Playing Game</option>
			<option value="Reading Book">Reading Book</option>
			<option value="Listening Music">Listening Music</option>
			<option value="Jogging">Jogging</option>
			<option value="Chat with net friends">Chat with net friends</option>	
		</select>
		<br/>
		<button type="button" id="button1" value="Alert" onclick="displaySelected()">Click1</button>
		
		<div id="divId"></div>
	</body>
	
	<script type="text/javascript">
		function displaySelected() {
			alert('displaySelected');
			var msg='';
			var testing = document.getElementsByTagName('option');
			alert(testing.length);
			for(var i=0;i<testing.length;i++) {
				if(testing[i].selected) {
					alert('inside selected');
					msg = msg +' '+testing[i].value;
				}
			}
			document.getElementById('divId').innerHTML = 'you have selected '+msg;
		}
	</script>
</html>	