<html>
<head>
<script type"text/javascript" src="jquery-1.6.2.js"></script>
<script type="text/javascript">
/*$(document).ready(function() {
	$('input[type="button"]').click(function() {
		var selected = $('input[type="radio"]:checked');
		if(selected.val() == '' || typeof selected.val() == 'undefined') 
			$('#divId').text('You have not selected any Gender'); 
		else 
			$('#divId').text('you have selected '+selected.val());
	});	
	
}); */

$(document).ready(function() {
	$('input[type="button"]').click(function() {
		var selected = $('input[type="checkbox"]:checked');
		var result = "you have "+selected.length+" checkboxes<br/>";
		$.each(selected, function() {
			result = result+$(this).val()+"<br/>";
		});
		
		if(selected.length>0)
			$('#divId').text(result);
		else 
			$('#divId').text('You have not checked anything'); 
	});	
	
});


</script>
<body>
<!--<input type="radio" name="gender" value="Male">Male</input>

<input type="radio" name="gender" value="Female">Female</input> -->


<input type="checkbox" value="Java">Java</input>

<input type="checkbox" value=".NET">.NET</input>

<input type="checkbox" value="Javascript">Javascript</input>

<input type="checkbox" value="PHP">PHP</input>

<input type="button" value="Click"></input>
<div id="divId"></div>
</body>
</html>