/* Style the tab */
div.tabs {
    overflow: hidden; 
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
    margin: auto;
    padding: 5px;
    position:relative;
}

/* Style the buttons inside the tab */
div.tabs button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 50px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tabs button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tabs button.active {
    background-color: #ccc;
}

/* Style the tab content */
 .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    text-align: center;
}