<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
	<div id="checkbox-container"></div>
	<script src="js/react.js"></script>
	<script src="js/react-dom.js"></script>
	<script src="js/browser.min.js"></script>
	<script type="text/babel">
		const items = [
 					 'One',
  					 'Two',
  					 'Three',
					  ];	

		var Checkbox = React.createClass({
			getInitialState() {
				return {checked : false};
			},
			handleCheckboxChange() {
				var label = this.props.label;
				/*this.setState(({ checked }) => (
    		    {
        			checked : !checked,
      			}));*/
				this.setState({checked : !this.state.checked});
				alert(this.state.checked);
				this.props.handleChange(label);
			},
			render() {
				alert(this.state.checked);	
				const label = this.props.label;
				return (
						<label>
							<input type="checkbox" value = {label} onChange = {this.handleCheckboxChange} defaultChecked = {this.state.checked}></input>
							{label}
						</label>
				);
			},
			
		});	

		var MutipleCheckbox = React.createClass({
			componentWillMount() {
				this.selectedCheckboxes = new Set();
			},
			toggleCheckbox(label) {
				if(this.selectedCheckboxes.has(label))
					this.selectedCheckboxes.delete(label);
				else
					this.selectedCheckboxes.add(label);
			},	
			handleSubmit(e) {
				console.log(this.selectedCheckboxes);
				for (const checkbox of this.selectedCheckboxes) {
      				console.log(checkbox, 'is selected.');
    			}
				e.preventDefault();
			},
			render() {
				var checkboxItems;
				checkboxItems = items.map(item => {
					return (<Checkbox label = {item} value = {item} key = {item} handleChange = {this.toggleCheckbox}>{item}</Checkbox>);
				});
				return (<div>
							<h1>Checkboxes will go here</h1>
							<form onSubmit={this.handleSubmit.bind(this)}>
								{checkboxItems}
								<button className="btn btn-default" type="submit">Save</button>
            				</form>
						</div>);
				},
		});
		
		ReactDOM.render(<MutipleCheckbox />,document.getElementById('checkbox-container'));
	</script>
</body>
</html>