<html>
	<head>
		<meta charset="utf-8" />
		<!--<script type"text/javascript" src="jquery-1.6.2.js"></script> -->
		<title>FirstReactFile</title>
		<!-- <script src="js/browser.min.js"></script>  -->
	</head>	
	<body>
		<h1>This is ReactJS Simple Example</h1>
		<div id="example"></div>
		<div id="propsExample"></div>
		<div id="eventHandlingExample"></div>
		<div id="onChangeEventHandlingExampleUsingState"></div>
		<h3>Done</h3>
		<script src="js/react.min.js"></script>
		<script src="js/react-dom.min.js"></script> 
		<script src="js/browser.min.js"></script>
		<script type="text/babel">
			alert('came for third section');

			var Button = React.createClass({
				Click1 : function() {
					alert('inside click1 function');

				},

				showMessage : function() {
					alert('showMessage');

				},

				render : function() {
					alert('inside third render function');
					console.log('inside third render function');
					return (<div>
						<div>
							<Checkbox Value="Hi"/>
						</div>
						<button onClick={this.Click1}>Click1</button>
					</div>)
				}
			});
			alert('came here 3');

			var Checkbox = React.createClass({
				getInitialState : function() {
					alert('hit getINitialState function');
					return {checked : true}
				},
				
				handleChange : function() {
					alert('hit handleChange function');
					alert('this.state.checked -----> '+this.state.checked);
					if(this.state.checked) 
						this.setState({checked : false});
					else
						this.setState({checked : true});
				},
				render : function() {
					alert('inside fourth render function');
					console.log('inside fourth render function');
					var msg;
					if(this.state.checked)
						msg = "checked";
					else
						msg = "unchecked";
					return (<div>
						<input type="checkbox" onChange={this.handleChange} defaultChecked="true"/>Change This
						<p>You have {msg} having value {this.props.Value}</p>	
					</div>)
				}
			});		
			
			ReactDOM.render(<div><Button/></div>, document.getElementById("eventHandlingExample"));			
			
			
			

				
		</script>
	</body>
</html>