<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<div id="project-management-container"></div>
	<script src="js/react.min.js"></script>
	<script src="js/react-dom.min.js"></script>
	<script src="js/browser.min.js"></script>
	<script type="text/babel">
		var	ProjectManagementApp = React.createClass({
			getInitialState : function() {
				alert('getInitialState function');
				return {
				projects : [
				{
					title : "SLD",
					category : "Application Development"
				},
				{
					title : "SLDTC",
					category : "Database Development"
				},
				{
					title : "SFTR",
					category : "UI Development"
				}
			
					],
				categories : ['Application Development', 'Database Development', 'UI Development']
				}
			
			},
			handleAddProject(project) {
   				 console.log(project.title+'   '+project.category);
    			 alert('handleAddProject1');
    			 let updatedProjects = this.state.projects;
    			 updatedProjects.push(project);
    			 this.setState({projects:updatedProjects});
				 alert(this.state.projects.length);
  			},
			render : function() {
				alert(this.state.categories);
				return (<div>
					<h1>Project Management Application</h1>
					<AddProject categories={this.state.categories} addProject={this.handleAddProject.bind(this)}/>
					<Projects projects={this.state.projects} />
					</div>
				);

			}
		});

		var Projects = React.createClass({
			render : function() {
				console.log(this.props.projects);
				var projectItems;
				if(this.props.projects) {
					alert('inside if block');
					projectItems = this.props.projects.map(project => {
					//console.log(project);
					return (<ProjectItem project = {project}/>);
					});
					alert('projectItems =====> '+projectItems);
				}
				return (<div>
					<h1>Projects will go here</h1>
					{projectItems}
					</div>);
			} 

		});

		var ProjectItem = React.createClass({
			render : function() {
				console.log(this.props);
				return (<li><b>{this.props.project.title}</b> : {this.props.project.category}</li>);	
			}
		});
		
		var AddProject = React.createClass({
			getInitialState : function() {
				return ({newProject :{}});		
			},	
			handleSubmit : function(e) {
				alert('inside handleSubmit');
				var title = this.refs.titleName.value;
				var category = this.refs.category.value;
				alert('title ====>'+title+' category ====>'+category);  
				this.setState({newProject : 
				{
					"title" : title,
					"category" : category
				}
				},function() {
					console.log(this.state);
					this.props.addProject(this.state.newProject);
				});
				e.preventDefault();
			},				
			render : function() {
				console.log(this.props.categories);
				console.log(this.state.newProject);
				var categoryOptions;
				if(this.props.categories) {
					alert('inside if block of this.props.categories');
					categoryOptions = this.props.categories.map(category => {
					//console.log(project);
					return (<option key = {category} value = {category}>{category}</option>);
					});
					alert('categoryOptions =====> '+categoryOptions);
				}
				return (
					<div>
						<h2>Add Project</h2>
						<form onSubmit={this.handleSubmit.bind(this)}>
							<label>Title:</label>
							<input type="text" ref="titleName" /><br/>
							<label>Category:</label>
							<select ref="category">
								{categoryOptions}
							</select>
							<br/>
							<input type="Submit" value="Submit" />
						</form>
					</div>);
			}
});
		
		ReactDOM.render(<ProjectManagementApp />,document.getElementById('project-management-container'));	
	</script>
</body>
</html>