<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/App.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
	<div id="training-container"></div>
	<script src="js/react.js"></script>
	<script src="js/react-dom.js"></script>
	<script src="js/browser.min.js"></script>
	
	<script type="text/babel">
		var name = "Shashi";
		var data={
	"messages": [{
			"from": "X",
			"conversations": [{
					"who": "XX",
					"text": "Hi"
				},
				{
					"who": "Me",
					"text": "Hi buddy"
				},
				{
					"who": "XX",
					"text": "H r u "
				}
			]
		},
		{
			"from": "Y",
			"conversations": [{
					"who": "YY",
					"text": "Hi"
				},
				{
					"who": "Me",
					"text": "Hi buddy"
				},
				{
					"who": "YY",
					"text": "H r u "
				}
			]
		}
	]
};
		var App = React.createClass({
			getInitialState() {
				return ({messages : [],selectedMessage : ""});
			},
			loadMessages() {
				console.log('loading data to component state');
				var messages = this.state.messages;
				var updatedMessages = messages.push(data.messages);
				this.setState({messages : updatedMessages});
				alert(this.state.messages);
				alert(messages.length);
				console.log(this.state.messages);
				
			},
			render() {
				return (<div class="container">
					<h1>My Messenger App</h1>
					<h1>Welcome {name}</h1>
					<button onClick={this.loadMessages}>Load Messages</button>
					<div class="column">
						<InboxPane message = {this.state.messages}/>
					</div>
					<div class="column">
					</div>
				</div>);
			}
		});

		var InboxPane = React.createClass({
			render() {
			console.log('shashi '+this.props.message);
			var inboxMessageItems; 
			inboxMessageItems = this.props.message.map(m => {
					console.log(m.conversations[0].who);
					return (<InboxMessageItem key={m} index={m} value={m}/>);	
			});
				return (<div>
							<h1>InboxPane</h1>	
							<table className = "table-bordered">
								<thead>
									<tr>
										<th>From</th>
										<th>Message</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Shashi</td>
										<td>Pizza was good</td>
									</tr>
								</tbody>
							</table>
						</div>);
			}

		});

		var InboxMessageItem = React.createClass({
			render() {
				return (<tr>
							<td>{this.props.key.conversations.who}</td>
							<td>{this.props.key.conversations.text}</td>	
						</tr>);
			}
			
		}); 
		ReactDOM.render(<App/>,document.getElementById('training-container'));
	</script>

</body>
</html>