<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>
	
	<script src="js/react.min.js"></script>
	<script src="js/react-dom.min.js"></script>
	<script src="js/browser.min.js"></script>
	<script type="text/babel">
		var APP = React.createClass({
  getInitialState:function() {
	alert('getInitialState called of App');
   return {url:'http://www.youtube.com/embed/XGSy3_Czz8k'}
  },

  // Parent callback, pass this function to the child component
  handleDrag:function(videoUrl) {
	alert('handleDrag');
    alert(videoUrl);
  },

  render: function() {
	alert('App component render function called');
    return  (
      <div>
         <Videos handle={this.handleDrag} />
      </div>
    )
}
});

//alert('came out'):
var Videos = React.createClass({

  getInitialState:function()
  {
	alert('getInitialState called of Videos');
    return {vidurl:'http://www.youtube.com/embed/XGSy3_Czz8k'}
  },

  handleChanged: function(event) {
	alert('handlechanged called');
	alert('this.props.handle ---- '+this.props.handle);
    if(this.props.handle) {
	  alert('inside if block of handlechanged');	
      this.props.handle(this.state.videoUrl);
    }
  },

  render:function()
  {
	alert('Videos component render function called');
    return  <img src="http://upload.wikimedia.org/wikipedia/en/a/a6/Size_Small.PNG" onDrag={this.handleChanged}></img> //trying to send state value from here
  }
});
ReactDOM.render(<APP />, document.body);
			
	</script>
</body>
</html>