<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>
		<div id="helloWorld"></div>
		<script src="js/react.min.js"></script>
		<script src="js/react-dom.min.js"></script> 
		<script src="js/browser.min.js"></script>
		<script type="text/babel">
			var HelloWorldExample = React.createClass({
				render : function() {
					alert('render function called');
					return (<div><p>Hello World from ReactJS!!!</p></div>);
				}

			});
			ReactDOM.render(<HelloWorldExample />,document.getElementById('helloWorld'));
		</script>
</body>
</html>