<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
	<div id="simple-react-container"></div>
	<script src="js/react.js"></script>
	<script src="js/react-dom.js"></script>
	<script src="js/browser.min.js"></script>
	<script type="text/babel">

		var Board = React.createClass({
			getInitialState() {
				return ({notes : [
					{id : 1, note : "Check Mail"},
					{id : 2, note : "Reply to mails if it is neccessary"},
					{id : 3, note : "Start Work"},
					{id : 4, note : "Update Status in Standup"},
					{id : 5, note : "Done for the day"}
				]})
			},
			render() {
				return (<div>
					{this.state.notes.map((note) => {
					return (<Note key={note.id} id={note.id}>{note.note}</Note>)
					})};
					</div>
				);
			}


		});

		var Note = React.createClass({
			getInitialState() {
				return ({editable : false });
			},
			edit() {
				alert('edit function');
				if(!this.state.editable) {	
					this.setState({editable : true});		
				}
				alert('this.props.id =====>> '+this.props.id);
			},
			remove() {
				alert('remove function');
				
			},
			save() {
				alert('save function =====> '+this.refs.NoteText.value);
				this.setState({editable : false});
			},
			renderForm() {
				return (
					<div>
						<textarea ref="NoteText" defaultValue = {this.props.children}></textarea><br/>
						<button onClick={this.save}>SAVE</button>
					</div>					
					
				);
			},
			renderDisplay() {
				return (
					<div>
						<p>{this.props.children}</p>
						<span>
							<button onClick={this.edit}>EDIT</button>{' '}
							<button onClick={this.remove}>X</button>		
						</span>
					</div>					
					
				);
			},	
			render() {
				return ((this.state.editable) ? this.renderForm() : this.renderDisplay());
			}	
		});

		ReactDOM.render(<Board count = "10" />,document.getElementById('simple-react-container'));
	</script>
</body>
</html>