<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	#inbox-pane {
		background-color : #6aa0a6;
	}
	body {
		font-family : 'Segoe UI', Helvetica, sans-serif;
		background-color:#666c60;
	}
	/* Style the tab */
	div.tabs {
	    overflow: hidden; 
	    border: 1px solid #ccc;
	    background-color: #f1f1f1;
	    width: 100%;
	    float : none;
	    margin: 0 auto;
	    padding: 5px;
	    position:relative;
	    align-items: center;
	}
	
	.tabs {
	   	  position: absolute;
		  margin: auto;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  width: 100px;
		  height: 100px;
		  background-color: #ccc;
		  border-radius: 3px;
	}
	
	/* Style the buttons inside the tab */
	div.tabs button {
	    background-color: inherit;
	    float: center;
	    border: none;
	    outline: none;
	    cursor: pointer;
	    padding: 10px 50px;
	    transition: 0.3s;
	}
	
	/* Change background color of buttons on hover */
	div.tabs button:hover {
	    background-color: #ddd;
	}
	
	/* Create an active/current tablink class */
	div.tabs button.active {
	    background-color: #ccc;
	}
	
	/* Style the tab content */
	 .tabcontent {
	    display: none;
	    padding: 6px 12px;
	    border: 1px solid #ccc;
	    border-top: none;
	    text-align: center;
	}
	
	#dialog {
	    background: #ddf;
	    padding: 1em;
	    border: 5px solid red;
	}
	
	#editDialog {
	    background: #ddf;
	    padding: 1em;
	    border: 5px solid red;
	}
</style>
<title>Insert title here</title>
</head>
<body>
	<div id="training-container"></div>
	<script src="js/react.js"></script>
	<script src="js/react-dom.js"></script>
	<script src="js/data.js"></script>
	<script src="js/browser.min.js"></script>
	<script type="text/babel">
		var App = React.createClass({
			getInitialState() {
				return ({checked : true});
			},
			handleChange() {
				this.setState({checked : !this.state.checked});
			},
			handleSubmit() {
				console.log(this.refs.txtName.value);
				
			},
			displayContent() {
				var spaces = "                      ";
				return (<div>This will show if you select the checkbox otehrwise it will be hidden
					<form>
						<input type="text" id="id" placeholder = "Name" ref="txtName"/>{spaces}
						<input type="button" value="Submit" onClick={this.handleSubmit} />
					</form>
		
			</div>);
			},
			displayNoting() {
				return (<p>Hi, You have not selected the checkbox</p>);
			},
			render() {
				var spaces = "                      ";
				return (<div>
							<input type="checkbox" value="Check This" onChange={this.handleChange} defaultChecked = {this.state.checked}/>	
							{(this.state.checked) ? this.displayContent(): this.displayNoting()}
							<div id="multiTabId" className="tabs" style = {{align:"center"}}>
								<button id="tab1" value="Tab1" autofocus="autofocus" className="tablinks">Tab1</button>
								{spaces}
								<button id="tab2" value="Tab2" className="tablinks">Tab2</button>
								{spaces}
								<button id="tab3" value="Tab3" className="tablinks">Tab3</button>
							</div>
					</div>)
			}
		});

		ReactDOM.render(<App/>, document.getElementById('training-container'));
	</script>
</body>
</html>